5
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ S S S ~ ~ D D 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ V V V V ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ A 
~ ~ ~ ~ ~ ~ ~ ~ ~ A 
~ ~ ~ ~ ~ ~ ~ ~ ~ A 
~ ~ ~ ~ ~ ~ ~ ~ ~ A 
E E E ~ ~ ~ ~ ~ ~ A 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ M ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ M ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
~ ~ M ~ ~ ~ ~ ~ ~ ~ 
~ H H ~ ~ ~ ~ ~ ~ ~ 
Seminole State Ship|S|3|HN|5|1|0|0
5 1 4 1 3 1 
Air Force Academy|A|5|VN|9|9|0|0
9 9 9 8 9 7 9 6 9 5 
Valencia Destroyer|V|4|HN|7|4|0|0
7 4 6 4 5 4 4 4 
Eskimo University|E|3|HN|2|9|2|0
2 9 1 9 0 9 
Deland High School|D|2|HP|8|1|0|0
8 1 9 1 
